GN_ENV=producao | homologacao
GN_CLIENT_ID=<Gerencianet ClientID>
GN_CLIENT_SECRET=<Gerencianet ClientSecret>
GN_CERTIFICADO=developera1232.p12
CHAVE_PIX=aaa
EMAIL_GOOGLE_API=trufashop@testing-240311.iam.gserviceaccount.com